{
  "name": "PyTorch CPU DevContainer with D2L",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "forwardPorts": [8888],
  "postCreateCommand": "pip install -r requirements.txt || true && echo '🎉 环境准备完成！使用 ./start-jupyter.sh 启动 Jupyter'",
  "remoteUser": "vscode"
}
